MovieArchive/MovieArchive/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieArchive.Dashboard"
             xmlns:i18n="clr-namespace:MovieArchive.Helpers;assembly=MovieArchive"
             xmlns:controls="clr-namespace:MovieArchive"
             xmlns:templates="clr-namespace:MovieArchive.Views.Templates"
             xmlns:local="clr-namespace:MovieArchive.Models"
             Title="{i18n:Translate TitlePageDashBoard}">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label x:Name="WelcomeMessage1" IsVisible="False" Text="{i18n:Translate LabelWelcomeMessage1}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
                <Label x:Name="WelcomeMessage2" IsVisible="False" Text="{i18n:Translate LabelWelcomeMessage2}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
           
            <Grid x:Name="LastAddedList" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="TitleLastAdd" Text="{i18n:Translate TitleDashBoardLast3MovieAdd}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListLastAdded" SelectedItemChanged="HorListLastAdded_SelectedItemChanged"
                    ItemsSource="{Binding Movies}" 
                    VerticalOptions="Start" BackgroundColor="Transparent">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <templates:PosterItemTemplate />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
            </Grid> 
            <Grid x:Name="LastSeenList" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="TitleLastSaw" Text="{i18n:Translate TitleDashBoardLast3MovieSeen}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListLastSeen" SelectedItemChanged="HorListLastSeen_SelectedItemChanged"
                    ItemsSource="{Binding Movies}" 
                    VerticalOptions="Start" BackgroundColor="Transparent">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <templates:PosterItemTemplate />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
            </Grid> 
            <Grid x:Name="BestRatingList" BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="TitleBestRating" Text="{i18n:Translate TitleDashBoardBest3RatedMovie}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListBestRating" SelectedItemChanged="HorListBestRating_SelectedItemChanged"
                    ItemsSource="{Binding Movies}" 
                    VerticalOptions="Start" BackgroundColor="Transparent">
                    <controls:HorizontalList.ItemTemplate>
                        <DataTemplate>
                            <templates:PosterItemTemplate />
                        </DataTemplate>
                    </controls:HorizontalList.ItemTemplate>
                </controls:HorizontalList>
            </Grid>
                <Grid x:Name="TvLastSeenList" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="TitleTvLastSeen" Text="{i18n:Translate TitleDashBoardLast3TvShowEpisodeSeen}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListTvLastSeen" SelectedItemChanged="HorListTvLastSeen_SelectedItemChanged"
                ItemsSource="{Binding TvShows}" 
                VerticalOptions="Start" BackgroundColor="Transparent">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <templates:PosterItemTemplate />
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>
                </Grid>
                <StackLayout x:Name="stackLayout" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                    <Label Text="Banner Advertisement" HorizontalOptions="CenterAndExpand" TextColor="Green" FontSize="25" />
                    <local:AdBanner Size="Standardbanner" VerticalOptions="EndAndExpand"/>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>