MovieArchive/MovieArchive/Views/InsertMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:MovieArchive.Helpers;assembly=MovieArchive"
             xmlns:c="clr-namespace:MovieArchive.Controls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:templates="clr-namespace:MovieArchive.Views.Templates"
             x:Class="MovieArchive.InsertMovie"
             Title="{i18n:Translate TitlePageInsertMovie}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <SearchBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="SearchBar" Placeholder="{i18n:Translate SearchBarPlaceHoler}" SearchButtonPressed="SearchBar_SearchButtonPressed"></SearchBar>
            <Label x:Name="NoMovieFound" IsVisible="False" Text="{i18n:Translate LabelNoMovieFound}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator x:Name="LoadingIndicator" Color="{StaticResource AccentColor}" IsRunning="False" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Start"/>
            <flv:FlowListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" SeparatorVisibility="None" HasUnevenRows="true" x:Name="MovieList" FlowItemTapped="MovieList_FlowItemTapped" 
			    FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}" FlowTappedBackgroundColor="{StaticResource AccentColor}"
			    FlowColumnMinWidth="110" FlowItemsSource="{Binding Movies}">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <templates:MovieListItemTemplate />
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
        </StackLayout>
        <c:FloatingMenu Grid.Column="4" Grid.Row="0" Grid.RowSpan="6"  Margin="0, 0, 10, 10" BGColor="Gray" OpenIcon="plus.png" CloseIcon="X.png">
            <c:FloatingButton x:Name="Folder" BGColor="{StaticResource MenuBackgroundColor}" IconSrc="folder.png"/>
            <c:FloatingButton x:Name="Csv" BGColor="{StaticResource MenuBackgroundColor}" IconSrc="document.png"/>
            <c:FloatingButton x:Name="WebApi" BGColor="{StaticResource MenuBackgroundColor}" IconSrc="webdownload.png" IsEnabled="False"/>
        </c:FloatingMenu>
    </Grid>
</ContentPage>