MovieArchive/MovieArchive/Views/MovieCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MovieArchive"
             xmlns:templates="clr-namespace:MovieArchive.Views.Templates"
             xmlns:lv="clr-namespace:LaavorRatingSwap;assembly=RatingAndSwap"
             xmlns:i18n="clr-namespace:MovieArchive.Helpers;assembly=MovieArchive"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MovieArchive.MovieCard"
             Title="{i18n:Translate TitlePageMovieCard}" >
    <ContentPage.Content>
        <Grid x:Name="GridMovie" >
            <ContentView
                x:Name="HeaderPanel"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                Margin="0,-75,0,0">
                <ContentView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0" />
                        <On Platform="iOS" Value="0,-75,0,0" />
                    </OnPlatform>
                </ContentView.Margin>
                <ffimageloading:CachedImage 	
                    Source="{Binding BackdropW300}" 
                    Aspect="AspectFill"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Start"
					Opacity="0.5">
                    <ffimageloading:CachedImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="200" />
                            <On Platform="iOS" Value="275" />
                        </OnPlatform>
                    </ffimageloading:CachedImage.HeightRequest>
                </ffimageloading:CachedImage>
            </ContentView>

            <ScrollView 
                x:Name="ParallaxScroll" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" Scrolled="ParallaxScroll_Scrolled">
                <Grid RowSpacing="0" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="185"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Text="{Binding Title}" Style="{StaticResource MovieTitleStyle}" HorizontalTextAlignment="Center"/>
                    </Grid>

                    <!-- Poster and info -->
                    <Grid Grid.Row="1" Padding="5,-50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage x:Name="Poster" Grid.Column="0" Aspect="AspectFit" VerticalOptions="StartAndExpand" HorizontalOptions="Start"
			                    DownsampleToViewSize="false"
			                    Source = "{Binding PosterW342}">
                        </ffimageloading:CachedImage>
                        <FlexLayout Grid.Column="1" Margin="0,50" Direction="Column" JustifyContent="Start">
                            <Label Text="{i18n:Translate LabelTitleOriginalTitle}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding OriginalTitle}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>

                            <Label Text="{i18n:Translate LabelTitleGenres}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding Genres}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>

                            <Label Text="{i18n:Translate LabelTitleReleaseDate}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding ReleaseDate , StringFormat='{0:d}'}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>

                            <Label Text="{i18n:Translate LabelTitleProductionCountry}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding ProductionCountry}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>

                            <Label Text="{i18n:Translate LabelTitleRuntime}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding Runtime}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>
                        </FlexLayout>
                    </Grid>

                    <!-- Synopsis -->
                    <Grid Grid.Row="2" Margin="0,10">
                        <Label x:Name="Synopsis"  Text="{Binding SynopsisShort}" Style="{StaticResource StorylineStyle}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Synopsis_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <!-- Trailer -->
                    <WebView x:Name="Trailer" Grid.Row="3" Margin="5"/>

                    <!-- Directors -->
                    <Grid x:Name="DirectorList" Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Text="{i18n:Translate LabelTitleDirector}"
                            Style="{StaticResource StorylineTitleStyle}"/>
                        <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListDirector"
                            BackgroundColor="{StaticResource DarkBackgroundColor}"
                            ItemsSource="{Binding Directors}" 
                            SelectedCommand="{Binding PeopleDetailCommand}"
                            VerticalOptions="Start"
                            Margin="5, 0, 12, 12">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:CastingItemTemplate />
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </Grid>

                    <!-- Actors -->
                    <Grid x:Name="ActorList" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Text="{i18n:Translate LabelTitleActors}"
                            Style="{StaticResource StorylineTitleStyle}"/>
                        <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListActor" 
                            BackgroundColor="{StaticResource DarkBackgroundColor}"
                            ItemsSource="{Binding MovieDet.Actors}" 
                            SelectedCommand="{Binding PeopleDetailCommand}"
                            VerticalOptions="Start"
                            Margin="5, 0, 12, 12">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:CastingItemTemplate />
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </Grid>

                    <!-- Rating -->
                    <Grid Grid.Row="6">
                        <!--<Label Text="{i18n:Translate LabelTitleAVGRating}" Style="{StaticResource StorylineTitleStyle}"/>
                        <Label Text="{Binding AVGRating}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Center"/>-->
                        <lv:RatingImage  x:Name="Rating" ItemsNumber="10" InitialValue="{Binding Rating}" ImageSelect="starYellow.png" SpaceBetween="3" ImageDeselect="starWhite.gif" ImageHeight="25" ImageWidth="25" OnSelect="Rating_OnSelect" />
                    </Grid>
                    <Grid Grid.Row="7" Margin="0,10">
                        <Label x:Name="WebRating"  Text="{i18n:Translate LabelTitleRatingList}" Style="{StaticResource StorylineStyle}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="WebRating_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <ListView x:Name="RatingList" RowHeight="60" ItemsSource="{Binding MovieDet.Ratings}"
                              VerticalOptions="EndAndExpand" IsVisible="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
                                            <Image Source="{Binding ImageSrc}" HorizontalOptions="End"/>
                                            <Label Text = "{Binding Value}" FontSize="16" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>