MovieArchive/MovieArchive/Views/Properties.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:MovieArchive.Helpers;assembly=MovieArchive" 
             x:Class="MovieArchive.Properties"
             Title="{i18n:Translate TitlePageProperty}">
    <ContentPage.Content>
        <FlexLayout Direction="Column" JustifyContent="Start">

            <!--<Button x:Name="ConnectToGoogle" Text="Google" TextColor="{StaticResource WhiteColor}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="ConnectToGoogle_Clicked" />
            <Label x:Name="GConnected"  Text="Not Connected" HorizontalTextAlignment="Center"/>-->

            <!--VALUTARE se usare al posto della grid
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection Title="Ring">
                        <SwitchCell Text="New Voice Mail" />
                        <SwitchCell Text="New Mail" On="true" />
                    </TableSection>
                </TableRoot>
            </TableView>-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Text="{i18n:Translate LabelAutomaticBackup}" Grid.Column="0" Grid.Row="0"  HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Switch x:Name="AutoBkp" Grid.Column="1" Grid.Row="0"  BindingContext="Prop"
                   Toggled="AutoBkp_Toggled"  
                   IsToggled="{Binding AutomaticBackup}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>

                <Label Text="{i18n:Translate LabelWSAddress}" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Editor x:Name="WebApiAddress" Grid.Column="1" Grid.Row="1" Text="{Binding WebApiAddress}" Completed="WebApiAddress_Completed"/>

                <Label Text="{i18n:Translate LabelCompleteDBReset}" Grid.Column="0" Grid.Row="2" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="ResetTotalDB" Grid.Column="1" Grid.Row="2"  Text="{i18n:Translate ButtonResetDB}"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="ResetTotalDB_Clicked" />

                <Label Text="{i18n:Translate LabelMovieDBReset}" Grid.Column="0" Grid.Row="3" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                <Button x:Name="ResetMovieDB" Grid.Column="1" Grid.Row="3" Text="{i18n:Translate ButtonResetDB}" VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="ResetMovieDB_Clicked" />

            </Grid>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>