MovieArchive/MovieArchive/Views/TvShowCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MovieArchive"
             xmlns:templates="clr-namespace:MovieArchive.Views.Templates"
             xmlns:lv="clr-namespace:LaavorRatingSwap;assembly=RatingAndSwap"
             xmlns:i18n="clr-namespace:MovieArchive.Helpers;assembly=MovieArchive"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MovieArchive.TvShowCard">
    <ContentPage.Content>
        <Grid x:Name="GridMovie" >
            <ContentView
                x:Name="HeaderPanel"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand">
                <ContentView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0" />
                        <On Platform="iOS" Value="0,-75,0,0" />
                    </OnPlatform>
                </ContentView.Margin>
                <ffimageloading:CachedImage 	
                    Source="{Binding BackdropW1280}" 
                    Aspect="AspectFill"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Start"
					Opacity="0.1"
                    HeightRequest="1000"/>
            </ContentView>

            <ScrollView>
                <!--RowSpacing="0"-->
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Poster and info -->
                    <Grid Grid.Row="1" Padding="10"  Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage x:Name="Poster" Grid.Column="0" Aspect="AspectFit" VerticalOptions="StartAndExpand" HorizontalOptions="Start"
			                    DownsampleToViewSize="false"
			                    Source = "{Binding PosterW500}">
                        </ffimageloading:CachedImage>
                        <FlexLayout Grid.Column="1" Direction="Column" JustifyContent="Start">
                            <Label Text="{i18n:Translate LabelTitleOriginalTitle}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding OriginalTitle}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>

                            <Label Text="{i18n:Translate LabelTitleGenres}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding Genres}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>

                            <Label Text="{i18n:Translate LabelTitleProductionCountry}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding ProductionCountry}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>

                            <Label Text="{i18n:Translate LabelTitleRuntime}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding Runtime}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>
                        </FlexLayout>
                    </Grid>

                    <!--General rating-->
                    <Grid x:Name="RatingList" Grid.Row="2"  Grid.ColumnSpan="2" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Text="{i18n:Translate LabelTitleRatingList}"
                            Style="{StaticResource StorylineTitleStyle}"/>
                        <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListRating"
                            ItemsSource="{Binding TvShowDet.Ratings}" 
                            VerticalOptions="Start" BackgroundColor="Transparent"
                            Padding="10">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:RatingItemTemplate />
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </Grid>

                    <!-- Synopsis -->
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Label x:Name="Synopsis"  Text="{Binding SynopsisShort}" Style="{StaticResource StorylineStyle}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Synopsis_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <!-- Trailer -->
                    <WebView x:Name="Trailer" Grid.Row="4" Grid.Column="0"  Margin="10, 0, 5, 0"/>
                    <!-- Season -->
                    <CollectionView x:Name="SeasonList" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding Seasons}" SelectionMode="Single"
                                    SelectionChanged="SeasonList_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <ffimageloading:CachedImage Grid.Column="0" x:Name="Poster" Aspect="AspectFit" VerticalOptions="StartAndExpand" HorizontalOptions="Start"
			                                                        DownsampleToViewSize="false"
			                                                        Source = "{Binding PosterW342}">
                                    </ffimageloading:CachedImage>
                                    <Label Grid.Row="1" Grid.Column="1" Text="Season" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding N}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>

                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding EpisodeCount}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="/" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding EpisodeSeen}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                                    <lv:RatingImage Grid.Row="2" Grid.ColumnSpan="3" x:Name="Rating" AutomationId="{Binding N}" ItemsNumber="10" InitialValue="{Binding PersonalRatigAVG}" ImageSelect="starYellow.png" SpaceBetween="3" ImageDeselect="starWhite.gif" ImageHeight="25" ImageWidth="25" OnSelect="Rating_OnSelect" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <!-- Directors -->
                    <Grid x:Name="DirectorList" Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Text="{i18n:Translate LabelTitleDirector}"
                            Style="{StaticResource StorylineTitleStyle}"/>
                        <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListDirector"
                            ItemsSource="{Binding Directors}" SelectedItemChanged="HorListDirector_SelectedItemChanged"
                            VerticalOptions="Start" BackgroundColor="Transparent"
                            Padding="10">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:CastingItemTemplate />
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </Grid>

                    <!-- Actors -->
                    <Grid x:Name="ActorList" Grid.Row="7"  Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Text="{i18n:Translate LabelTitleActors}"
                            Style="{StaticResource StorylineTitleStyle}"/>
                        <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListActor"
                            ItemsSource="{Binding MovieDet.Actors}" SelectedItemChanged="HorListActor_SelectedItemChanged"                              
                            VerticalOptions="Start" BackgroundColor="Transparent"
                            Padding="10">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:CastingItemTemplate />
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>