MovieArchive/MovieArchive/Views/Templates/CastingItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieArchive.Views.Templates.CastingItemTemplate"
             BackgroundColor="Transparent">
    <ContentView.Content>
        <Grid
            Margin="0, 0, 0, 0">
            <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android, iOS" Value="Transparent"/>
                    <On Platform="UWP" Value="{StaticResource BackgroundColor}"/>
                </OnPlatform>
            </Grid.BackgroundColor>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android, iOS" Value="Auto"/>
                            <On Platform="UWP" Value="100"/>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image 	
                Grid.Column="0"
                Grid.Row="0"
                Source="{Binding PhotoW185}">
                <Image.Style>
                    <OnPlatform x:TypeArguments="Style">
                        <On Platform="Android, iOS" Value="{StaticResource PhoneCastingImageStyle}"/>
                        <On Platform="UWP" Value="{StaticResource CastingImageStyle}"/>
                    </OnPlatform>
                </Image.Style>
            </Image>
            <Label 
                Grid.Column="0"
                Grid.Row="1"
                Text="{Binding Name}" LineBreakMode="WordWrap"
                Style="{StaticResource CastingNameStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>