MovieArchive/Views/Templates/PosterItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MovieArchive.Views.Templates.PosterItemTemplate"
             BackgroundColor="Transparent">
    <ContentView.Content>
        <Grid
            Margin="0, 0, 0, 0">
            <Grid.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android, iOS" Value="Transparent"/>
                    <On Platform="UWP" Value="{StaticResource BackgroundColor}"/>
                </OnPlatform>
            </Grid.BackgroundColor>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform x:TypeArguments="GridLength">
                            <On Platform="Android, iOS" Value="Auto"/>
                            <On Platform="UWP" Value="100"/>
                        </OnPlatform>
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ffimageloading:CachedImage  Grid.Column="0" Grid.Row="0" x:Name="Poster" Aspect="AspectFit" VerticalOptions="StartAndExpand" HorizontalOptions="Start"
			                    DownsampleToViewSize="false"
			                    Source = "{Binding PosterW342}">
            </ffimageloading:CachedImage>

        </Grid>
    </ContentView.Content>
</ContentView>