MovieArchive/Views/InsertMedia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:MovieArchive.Resources"
             xmlns:c="clr-namespace:MovieArchive.Controls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:templates="clr-namespace:MovieArchive.Views.Templates"
             x:Class="MovieArchive.InsertMedia"
             Title="{x:Static resource:AppResources.TitlePageInsertMedia}">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SelTypeOfMedia" Icon="movie" Activated="SelTypeOfMedia_Activated" />
        <ToolbarItem x:Name="ShowSearch" Icon="search" Activated="ShowSearch_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <SearchBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="true" x:Name="SearchBar" Placeholder="{x:Static resource:AppResources.SearchBarPlaceHoler}" SearchButtonPressed="SearchBar_SearchButtonPressed"></SearchBar>
            <Label x:Name="NoMediaFound" IsVisible="False" Text="{x:Static resource:AppResources.LabelNoMovieFound}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator x:Name="LoadingIndicator" Color="{StaticResource AccentColor}" IsRunning="False" IsVisible="False" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Start"/>
            <flv:FlowListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" SeparatorVisibility="None" HasUnevenRows="true" x:Name="MovieList" FlowItemTapped="MovieList_FlowItemTapped" 
			    FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}" FlowTappedBackgroundColor="{StaticResource AccentColor}"
			    FlowColumnMinWidth="110" FlowItemsSource="{Binding Movies}">

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <templates:MovieListItemTemplate />
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>

            </flv:FlowListView>
        </StackLayout>
        <c:FloatingMenu Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"  Margin="0, 0, 10, 10" BGColor="Gray" OpenIcon="plus.png" CloseIcon="X.png">
            <c:FloatingButton x:Name="Folder" BGColor="{StaticResource MenuBackgroundColor}" IconSrc="loadfolder.png"/>
            <c:FloatingButton x:Name="Csv" BGColor="{StaticResource MenuBackgroundColor}" IconSrc="loadfile.png"/>
            <c:FloatingButton x:Name="WebApi" BGColor="{StaticResource MenuBackgroundColor}" IconSrc="webdownload.png" IsEnabled="False"/>
        </c:FloatingMenu>
        </Grid>
    </ContentPage.Content>
</ContentPage>