MovieArchive/Views/TvShowCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MovieArchive"
             xmlns:templates="clr-namespace:MovieArchive.Views.Templates"
             xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             xmlns:resource="clr-namespace:MovieArchive.Resources"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:TreeView="clr-namespace:Syncfusion.XForms.TreeView;assembly=Syncfusion.SfTreeView.XForms"
             xmlns:TreeViewEngine="clr-namespace:Syncfusion.TreeView.Engine;assembly=Syncfusion.SfTreeView.XForms"       
             xmlns:SfButtons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls1="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="MovieArchive.TvShowCard">
    <ContentPage.Content>
        <Grid x:Name="GridMovie" >
            <ContentView
                x:Name="HeaderPanel"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                Margin="0,-75,0,0">
                <ContentView.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0,0,0,0" />
                        <On Platform="iOS" Value="0,-75,0,0" />
                    </OnPlatform>
                </ContentView.Margin>
                <ffimageloading:CachedImage 	
                    Source="{Binding BackdropW1280}" 
                    Aspect="AspectFill"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="Start"
					Opacity="0.1">
                    <ffimageloading:CachedImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="1000" />
                            <On Platform="iOS" Value="1000" />
                        </OnPlatform>
                    </ffimageloading:CachedImage.HeightRequest>
                </ffimageloading:CachedImage>
            </ContentView>

            <ScrollView 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Poster and info -->
                    <Grid Grid.Row="1" Padding="10"  Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage x:Name="Poster" Grid.Column="0" Aspect="AspectFit" VerticalOptions="StartAndExpand" HorizontalOptions="Start"
			                    DownsampleToViewSize="false" 
			                    Source = "{Binding PosterW500}">
                        </ffimageloading:CachedImage>
                        <FlexLayout Grid.Column="1" Direction="Column" JustifyContent="Start">
                            <Label Text="{x:Static resource:AppResources.LabelTitleOriginalTitle}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding OriginalTitle}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>

                            <Label Text="{x:Static resource:AppResources.LabelTitleGenres}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding Genres}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>

                            <Label Text="{x:Static resource:AppResources.LabelTitleProductionCountry}" Style="{StaticResource StorylineTitleStyle}"/>
                            <Label Text="{Binding ProductionCountry}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start"/>

                        </FlexLayout>
                    </Grid>
                    
                    <!--Provider-->
                    <controls:HorizontalList Grid.Row="2" Grid.ColumnSpan="2" ListOrientation="Horizontal" x:Name="HorListProvider"
                            ItemsSource="{Binding StreamingProviders}" 
                            VerticalOptions="StartAndExpand" BackgroundColor="Transparent"
                            Padding="5">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <templates:ProvidersItemTemplate />
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>

                    <!--General rating-->
                    <controls:HorizontalList Grid.Row="3" ListOrientation="Horizontal" x:Name="HorListRating"
                        ItemsSource="{Binding Ratings}" 
                        VerticalOptions="StartAndExpand" BackgroundColor="Transparent"
                        Padding="5">
                        <controls:HorizontalList.ItemTemplate>
                            <DataTemplate>
                                <templates:RatingItemTemplate />
                            </DataTemplate>
                        </controls:HorizontalList.ItemTemplate>
                    </controls:HorizontalList>

                    <!-- Synopsis -->
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Label x:Name="Synopsis"  Text="{Binding SynopsisShort}" Style="{StaticResource StorylineStyle}" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Synopsis_Tapped" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <!-- Trailer -->
                    <WebView x:Name="Trailer" Grid.Row="5" Grid.Column="0"  Margin="10, 0, 5, 0"/>
                    
                    <!-- Seasons -->
                    <TreeView:SfTreeView Grid.Row="6"  Grid.ColumnSpan="2" x:Name="SeasonList" ItemsSource="{Binding Seasons}" AutoExpandMode="None" ItemTemplateContextType="Node" CheckBoxMode="Recursive"
                                         ChildPropertyName="Episodes" FullRowSelect="true" SelectionMode="SingleDeselect" SelectionForegroundColor="Transparent" SelectionBackgroundColor="Transparent">

                        <TreeView:SfTreeView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <Grid Padding="5">
                                            <SfButtons:SfCheckBox 
                                                    x:Name="CheckBox"
                                                    TabIndex="{Binding Content.ID}"
                                                    Text="{Binding Content.Title}"
                                                    TextColor="White"                                 
                                                    IsChecked="{Binding Content.IsChecked, Mode=TwoWay}" 
                                                    StateChanged="CheckBox_StateChanged"
                                                />

                                        </Grid>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </TreeView:SfTreeView.ItemTemplate>
                    </TreeView:SfTreeView>
 
                    <!-- Directors -->
                    <StackLayout Grid.Row="7"  Grid.ColumnSpan="2">
                        <Label 
                            Grid.Row="0"
                            Text="{x:Static resource:AppResources.LabelTitleDirector}"
                            Style="{StaticResource StorylineTitleStyle}"/>
                        <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListDirector"
                            ItemsSource="{Binding Directors}"  SelectedItemChanged="HorListDirector_SelectedItemChanged"
                            VerticalOptions="Start" BackgroundColor="Transparent"
                            Padding="5">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:CastingItemTemplate />
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </StackLayout>

                    <!-- Actors -->
                    <StackLayout Grid.Row="8"  Grid.ColumnSpan="2">
                        <Label 
                            Grid.Row="0"
                            Text="{x:Static resource:AppResources.LabelTitleActors}"
                            Style="{StaticResource StorylineTitleStyle}"/>
                        <controls:HorizontalList Grid.Row="1" ListOrientation="Horizontal" x:Name="HorListActor"
                            ItemsSource="{Binding MovieDet.Actors}" SelectedItemChanged="HorListActor_SelectedItemChanged"                             
                            VerticalOptions="StartAndExpand" BackgroundColor="Transparent"
                            Padding="5">
                            <controls:HorizontalList.ItemTemplate>
                                <DataTemplate>
                                    <templates:CastingItemTemplate />
                                </DataTemplate>
                            </controls:HorizontalList.ItemTemplate>
                        </controls:HorizontalList>
                    </StackLayout>
                    
                    <controls1:MTAdView Grid.Row="9"  Grid.ColumnSpan="2" x:Name="myAds" IsVisible="true" AdsId="ca-app-pub-3165008211020391/3754469412" VerticalOptions="EndAndExpand" >
                        <controls1:MTAdView.HeightRequest>
                            <x:OnIdiom>
                                <x:OnIdiom.Phone>50</x:OnIdiom.Phone>
                                <x:OnIdiom.Tablet>90</x:OnIdiom.Tablet>
                                <x:OnIdiom.Desktop>90</x:OnIdiom.Desktop>
                            </x:OnIdiom>
                        </controls1:MTAdView.HeightRequest>
                    </controls1:MTAdView>
                </Grid>
              
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>