MovieArchive/Views/TvShowSeason.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lv="clr-namespace:LaavorRatingConception;assembly=RatingConception"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MovieArchive.TvShowSeason">
    <ContentPage.Content>
        <Grid x:Name="GridMovie" >
            <ScrollView
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand">
                <!--RowSpacing="0"-->
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/> 
                    </Grid.ColumnDefinitions>

                    <CollectionView x:Name="EpisodeList" Grid.Row="0" ItemsSource="{Binding Episodes}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                               
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding N}" Style="{StaticResource MovieTitleStyle}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Style="{StaticResource MovieTitleStyle}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <ffimageloading:CachedImage Margin="10" x:Name="Poster" Grid.ColumnSpan="2" Grid.Row="1" Aspect="Fill" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
			                                        DownsampleToViewSize="false"
			                                        Source = "{Binding PosterW342}">
                                        </ffimageloading:CachedImage>
                                        <Label Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Synopsis}" Style="{StaticResource StorylineStyle}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                        <lv:RatingConception Grid.Row="3" Grid.ColumnSpan="2" x:Name="Rating" DrawType="Star" AutomationId="{Binding N}" ItemsNumber="10" InitialValue="{Binding Rating}" SpaceBetween="3" ImageHeight="25" ImageWidth="25" Voted="Rating_OnSelect" />
                                    </Grid>
                           
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>

</ContentPage>