MovieArchive/MovieArchive/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieArchive.App" >
    <Application.Resources>
        <ResourceDictionary>

            <!-- THEME COLORS -->
            <Color x:Key="AccentColor">#F5C210</Color>
            <Color x:Key="MenuTitleBackgroundColor">#343e42</Color>
            <Color x:Key="ToolbarColor">#343e42</Color>
            <Color x:Key="BackgroundColor">#343e42</Color>
            <Color x:Key="DarkBackgroundColor">#343e42</Color>
            <Color x:Key="MenuBackgroundColor">#44545C</Color>
            <Color x:Key="TitleColor">#5D6576</Color>
            <Color x:Key="MenuTextColor">#B9B8B9</Color>

            <Style x:Key="StorylineTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TitleColor}" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="StorylineStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="12, 0" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="PhoneMovieImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="150" />
            </Style>

            <Style x:Key="MovieImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="MovieTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="CastingNameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="1, 2" />
            </Style>

            <Style x:Key="PhoneCastingImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="124" /> <!--185-->
            </Style>

            <Style x:Key="CastingImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style x:Key="MenuItemIconStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="MenuItemTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MenuTextColor}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}"/>
            </Style>

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style TargetType="Editor" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="SearchBar" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="CancelButtonColor" Value="White"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>